In [1]:
import pandas as pd
import numpy as np
from functools import reduce

file_1 = r"C:\Users\sasha\Documents\Bigdata\2001\2001년01분기.csv"
file_2 = r"C:\Users\sasha\Documents\Bigdata\2001\2001년02분기.csv"
file_3 = r"C:\Users\sasha\Documents\Bigdata\2001\2001년03분기.csv"
file_4 = r"C:\Users\sasha\Documents\Bigdata\2001\2001년04분기.csv"

for i in range(1,5):
    globals()['df_{}'.format(i)] = pd.read_csv( globals()['file_{}'.format(i)], encoding='utf-8')

###  지역별 연평균 구하기

In [2]:
for i in range(1,5):
    globals()['mtp_{}'.format(i)] = pd.DataFrame(globals()['df_{}'.format(i)].groupby('시도명')['monthly_PM10'].mean())
    globals()['do_{}'.format(i)] = pd.DataFrame(globals()['df_{}'.format(i)].groupby(['시도명','시군구명'])['monthly_PM10'].mean())
    
    globals()['mtp_{}'.format(i)] = globals()['mtp_{}'.format(i)].reset_index() #index --> column으로
    globals()['do_{}'.format(i)] = globals()['do_{}'.format(i)].reset_index() #index --> column으로
    globals()['mtp_{}'.format(i)] = globals()['mtp_{}'.format(i)].loc[(globals()['mtp_{}'.format(i)]['시도명'] =='서울')|(globals()['mtp_{}'.format(i)]['시도명'] =='부산')|(globals()['mtp_{}'.format(i)]['시도명'] =='대구')|(globals()['mtp_{}'.format(i)]['시도명'] =='인천')|(globals()['mtp_{}'.format(i)]['시도명'] =='대전')|(globals()['mtp_{}'.format(i)]['시도명'] =='광주')|(globals()['mtp_{}'.format(i)]['시도명'] =='울산')|(globals()['mtp_{}'.format(i)]['시도명'] =='세종')]

In [3]:
do_dfs = [do_1,do_2, do_3, do_4]
mtp_dfs = [mtp_1, mtp_2, mtp_3, mtp_4]
do_df = reduce(lambda left, right: pd.merge(left, right, on=['시도명','시군구명']), do_dfs)
mtp_df = reduce(lambda left, right: pd.merge(left, right, on='시도명'), mtp_dfs)

<ipython-input-3-5455783cd218>:3: FutureWarning: Passing 'suffixes' which cause duplicate columns {'monthly_PM10_x'} in the result is deprecated and will raise a MergeError in a future version.
  do_df = reduce(lambda left, right: pd.merge(left, right, on=['시도명','시군구명']), do_dfs)
<ipython-input-3-5455783cd218>:4: FutureWarning: Passing 'suffixes' which cause duplicate columns {'monthly_PM10_x'} in the result is deprecated and will raise a MergeError in a future version.
  mtp_df = reduce(lambda left, right: pd.merge(left, right, on='시도명'), mtp_dfs)

In [4]:
do_df.loc[:,'annual_PM10'] = do_df.mean(axis=1) #분기별 평균 --> 연별 평균으로
mtp_df.loc[:,'annual_PM10'] = mtp_df.mean(axis=1)

<ipython-input-4-fd425b9ed473>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  do_df.loc[:,'annual_PM10'] = do_df.mean(axis=1) #분기별 평균 --> 연별 평균으로
<ipython-input-4-fd425b9ed473>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mtp_df.loc[:,'annual_PM10'] = mtp_df.mean(axis=1)

In [5]:
do_df = do_df[['시도명', '시군구명', 'annual_PM10']]
mtp_df = mtp_df[['시도명','annual_PM10']]

In [6]:
do_df

   시도명  시군구명  annual_PM10
0   강원   강릉시    51.937305
1   강원   고성군     8.576527
2   강원   양구군    41.268566
3   강원   원주시    48.787623
4   경기   고양시    55.216177
5   경기   과천시    66.503104
6   경기   광명시    67.153562
7   경기   구리시    73.369002
8   경기   군포시    72.885000
9   경기   김포시    55.550814
10  경기  남양주시    44.921301
11  경기   부천시    82.865317
12  경기   성남시    83.546235
13  경기   수원시    67.540088
14  경기   시흥시    76.346278
15  경기   안산시    75.273715
16  경기   안양시    59.110518
17  경기   용인시    53.844355
18  경기   의왕시    61.216365
19  경기  의정부시    62.900626
20  경기   이천시    66.724083
21  경기   평택시    84.834872
22  경남   거제시    36.380205
23  경남   김해시    35.244965
24  경남   양산시          NaN
25  경남   진주시    40.553634
26  경남   창원시    55.339691
27  경북   경주시    42.576233
28  경북   구미시    51.010632
29  경북   김천시    55.394142
30  경북   안동시    46.797080
31  경북   영덕군    41.627227
32  경북   울릉군    46.360318
33  경북   포항시    52.449229
34  전남   광양시    55.294058
35  전남   목포시    32.726522
36  전남   순천시    39.874148
37  전남   여수시    49.376594
38  전남   영암군    43.665411
39  전북   군산시    70.843410
40  전북   익산시    80.336734
41  전북   임실군    56.608001
42  전북   전주시    43.971839
43  제주   제주시    46.306321
44  충남   서산시    55.004520
45  충남   태안군    55.329302
46  충북   제천시    64.178321
47  충북   청주시    49.983083

In [7]:
mtp_df

  시도명  annual_PM10
0  광주    59.930458
1  대구    69.526854
2  대전    56.040239
3  부산    61.028611
4  서울    70.660689
5  울산    57.709643
6  인천    54.087290

In [ ]:
join = pd.merge(do_df, mtp_df, on=['시도명','annual_PM10'], how= 'outer')
join.to_csv('2001년평균.csv')

In [9]:
join = pd.merge(do_df, mtp_df, on=['시도명','annual_PM10'], how= 'outer')

In [10]:
join

   시도명  시군구명  annual_PM10
0   강원   강릉시    51.937305
1   강원   고성군     8.576527
2   강원   양구군    41.268566
3   강원   원주시    48.787623
4   경기   고양시    55.216177
5   경기   과천시    66.503104
6   경기   광명시    67.153562
7   경기   구리시    73.369002
8   경기   군포시    72.885000
9   경기   김포시    55.550814
10  경기  남양주시    44.921301
11  경기   부천시    82.865317
12  경기   성남시    83.546235
13  경기   수원시    67.540088
14  경기   시흥시    76.346278
15  경기   안산시    75.273715
16  경기   안양시    59.110518
17  경기   용인시    53.844355
18  경기   의왕시    61.216365
19  경기  의정부시    62.900626
20  경기   이천시    66.724083
21  경기   평택시    84.834872
22  경남   거제시    36.380205
23  경남   김해시    35.244965
24  경남   양산시          NaN
25  경남   진주시    40.553634
26  경남   창원시    55.339691
27  경북   경주시    42.576233
28  경북   구미시    51.010632
29  경북   김천시    55.394142
30  경북   안동시    46.797080
31  경북   영덕군    41.627227
32  경북   울릉군    46.360318
33  경북   포항시    52.449229
34  전남   광양시    55.294058
35  전남   목포시    32.726522
36  전남   순천시    39.874148
37  전남   여수시    49.376594
38  전남   영암군    43.665411
39  전북   군산시    70.843410
40  전북   익산시    80.336734
41  전북   임실군    56.608001
42  전북   전주시    43.971839
43  제주   제주시    46.306321
44  충남   서산시    55.004520
45  충남   태안군    55.329302
46  충북   제천시    64.178321
47  충북   청주시    49.983083
48  광주   NaN    59.930458
49  대구   NaN    69.526854
50  대전   NaN    56.040239
51  부산   NaN    61.028611
52  서울   NaN    70.660689
53  울산   NaN    57.709643
54  인천   NaN    54.087290